# framework-qrame-core-data

./: ConnectionString Reference.txt  DatabaseFactory.cs  DatabaseTransaction.cs  DbParameterCache.cs  Qrame.Core.Data.csproj  Qrame.Core.Data.nuspec  Qrame.Core.Data.sln
Client/: MySqlClient.cs  OracleClient.cs  PostgreSqlClient.cs  SqlServerClient.cs  SqliteClient.cs
Encapsulation/: IDatabaseClient.cs
Enumeration/: DatabaseType.cs  ExecutingConnectionState.cs  Providers.cs
ExtensionMethod/: DatabaseExtensions.cs  MySqlExtensions.cs  OracleExtensions.cs  PostgreSqlExtensions.cs  ReaderWriterLockSlimExtensions.cs  SQLiteExtensions.cs  SqlClientExtensions.cs  StringExtensions.cs
MsgPack/: MsgPackFormat.cs
Parameter/: DbDataType.cs  DbDataTypeCollections.cs
Profiler/: ConsoleTestProfiler.cs  IAdoNetProfiler.cs  ProfilerDbCommand.cs  ProfilerDbConnection.cs  ProfilerDbDataReader.cs  ProfilerDbTransaction.cs  ProfilerFactory.cs  ProfilerProviderFactory.cs  Utility.cs
