<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>junworks77</Authors>
        <Company>qcn</Company>
        <PackageId>Qcn.Qrame.Core.Data</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Qcn.Qrame.Core" Version="1.0.3" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <PackageReference Include="Npgsql" Version="4.1.5" />
        <PackageReference Include="MySql.Data" Version="8.0.22" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.91" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

</Project>
